<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>responsive</title>
	<style>
		html {

		}
		body {
			background-color:#FFFFFF;
			margin:0; padding:0;
      overflow: hidden;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="responsive_hype_container" style="margin:auto;position:relative;border: 1px solid #AAA;width:320px;height:568px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="responsive.hyperesources/responsive_hype_generated_script.js?17755"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Aqui va una infografía.</div>
		<div>Aquí va una infografía</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
